// .announcement-list {
//   height: 100%;
// display: grid;
// grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
// grid-gap: 20px;
// }

.no-announcements {
  margin-bottom: 20px;
}
